<!DOCTYPE html>
<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://feeldreams.github.io/heihbd/style.css" rel="stylesheet" type="text/css" />
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>HAPPY BIRTHDAY</title>
<link rel="icon" type="image/x-icon" href="https://www.palingit.com/favicon.ico">
<meta name="description" content="HTML Replit Coding">
<!-- 
  Made with love by Rayys!
  
     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com
     
  Thanks to all <3
-->
</head>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="happybirthday.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="e25efa519bec655aa18c8d65746b9c72.jpg" id="wallpaper"/><div id="beneranblur"></div>
   </div>
   
   <div id='Content'>

     <div id="kadoIn">
       <!-- Tombol Surat --><img src="https://feeldreams.github.io/kadoin.png"/>
     </div>
     <p id="ket">CLICK GIFT</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/bunga.gif" id="fotostiker"/>
         <img src="https://feeldreams.github.io/pusn.gif" id="fotostiker1"/>
         <img src="https://feeldreams.github.io/pandacoklat.gif" id="fotostiker2"/>
         <img src="https://feeldreams.github.io/cilukba.gif" id="fotostiker3"/>
         <img src="https://feeldreams.github.io/pandakuning.gif" id="fotostiker4"/>
         <img src="https://feeldreams.github.io/emawh.gif" id="fotostiker5"/>
         
         <img src="https://feeldreams.github.io/pandacoklat.gif" id="fotostiker6"/>
     </div>
     
     <p id="halo" class="halo"></p>
     
     <div><blockquote id='bq' data-text='㋡'>
       <p id="kalimat">Have a nice today❤️</p>

       <p id="pesan1">nhấn đủ 4❤️ nhoa</p>
       <div id="kolombaru">
         <li id="lv1">❤️</li>
         <li id="lv2">❤️</li>
         <li id="lv3">❤️</li>
         <li id="lv4">❤️</li>
       </div>

       <p id="pesan2">Loading...</p>
       <!-- Pesan -->
       <p id="pesan3">SUPRISE❤️</p>
       <p id="pesan4">Happy Birthday </p>
       <p id="pesan5" class="gaya2">Lâu ngày không gặp</p>
       <p id="pesan6" class="gaya2">Không biết bạn có giỏi hơn không ta</p>
       <p id="pesan7" class="gaya2">Chắc lại tính nào tật nấy vẫn xinh nhở</p>

       <p id="pesan8" class="gaya2">vì hôm nay là ngày đặc biệt của cậu! 
        Và đã lâu tụi mình chx gặp cux như chx rep tin nhắn nhau. 
        Nhưng ngày sinh của cậu, tui vẫn nhớ để chúc mừng nhé. Vậy nên sau này có gặp nhau vẫn còn nhớ tên nhau là ổn ròi không cần cao xa.
        Tuy vậy mốt mà gặp nhau thật thì nhớ dùm lun ngày sinh để chúc nhẹ nhau nha chứ không buồn đó.
       </p>
       <p id="pesan9" class="gaya2">vậy thôi tui chỉ có thể chúc bạn sớm ngày thành công, càng hoàn thiện bản thân hơn và đẹp hơn nhó.</p>
       <p id="pesan10" class="gaya2">       
        Happy Level Up Day!!🥳
      </p>      
       <!-- Tombol Lanjut -->
       <p id="opsL">phuc</p>
     </blockquote></div>

     <!-- Tombol Kirim Pesan -->
     <div id="Tombol"><a id="By">&#128140; recieve</a></div>

     <!-- Pesan Tambahan -->
     <p id="katatambahan" class="sembunyi">Ỏ thik vậy à!</p>
     
     <!-- Pesan Ditolak -->
     <div id="pesanditolak">
       <img id="stikerditolak" src="279a6df645362be5dfb09527375e3bab.gif"/>
       <p id="kataditolak">Buồn thiệc ! tớ ghét cậu hu hu hu</p>
     </div>

   </div>

<script>
  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2300, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.src); ftganti=0;fungsi=0;fungsiAwal=0;deffotostiker=fotostiker.src;function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-snowflake"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-snowflake"); if (heartArr.length > 100) {heartArr[0].remove()}},100);Content.style = "opacity:1;margin-top:16vh"; const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,}); 
	
  document.getElementById("kadoIn").onclick = function() {if(fungsiAwal==0){audio.play();fungsiAwal=1;kadoIn.style="transition:all .8s ease;transform:scale(10);opacity:0";wallpaper.style="transform: scale(1.5);";ket.style="display:none";setTimeout(initengahan,300);setTimeout(inipesan,500)}}
  
  async function inipesan(){
    var { value: nama } = await swals.fire({
           title: 'your name', input: 'text',
       });
       if(nama && nama.length < 11){
         window.nama = nama;
         vketikhalo="Hello,  " + nama + " ✨";
         mulainama();
         } else {
           await swals.fire('Ups!', 'ten ngan lai duoi 10 chu thoi');inipesan();
    }
  }

  //Variable Pertanyaan Akhir
  var tanya = 'cậu thik chúc theo kiểu nào 😶❤️';
  var opstanya = 'ko chọn lại nha😆';
  var tompositif = 'diễn cảm';
  var tomnegatif = 'xúc tích';
    
    async function menuju(){pesanwhatsapp = "Makasii udah ngucapin " + nama + " ultah ><";}
</script>
<script src="https://feeldreams.github.io/heihbd/script.js"></script>
<!-- Sampai Sini -->
</body>
  </html>